In [1]:
#Import libraries
%matplotlib inline
import pandas as pd
import numpy as np

In [3]:
odi = pd.read_csv('C:/Users/Raghavendra N/OneDrive/Official/Datasets/ODI_Analytics.csv')
print(odi.shape)

(55926, 8)

In [4]:
# ODI Data set

odi.head()

# Domain -sports
# Player's performance in individual matches -runs scored on a particular date in a match
# Granularity => Country, Player, Match Date

,Country,Player,Runs,ScoreRate,MatchDate,Ground,Versus,URL
0,Afghanistan,Mohammad Shahzad,118.0,97.52,2-16-2010,Sharjah CA Stadium,Canada,../Matches/MatchScorecard_ODI.asp?MatchCode=3087
1,Afghanistan,Mohammad Shahzad,110.0,99.09,9-1-2009,VRA Ground,Netherlands,../Matches/MatchScorecard_ODI.asp?MatchCode=3008
2,Afghanistan,Mohammad Shahzad,100.0,138.88,8-16-2010,Cambusdoon New Ground,Scotland,../Matches/MatchScorecard_ODI.asp?MatchCode=3164
3,Afghanistan,Mohammad Shahzad,82.0,75.92,7-10-2010,Hazelaarweg,Netherlands,../Matches/MatchScorecard_ODI.asp?MatchCode=3153
4,Afghanistan,Mohammad Shahzad,57.0,100.00,7-1-2010,Sportpark Westvliet,Canada,../Matches/MatchScorecard_ODI.asp?MatchCode=3135

# ODI  DATA SET

In [5]:
#find the data types of column
odi.dtypes

Country       object
Player        object
Runs         float64
ScoreRate    float64
MatchDate     object
Ground        object
Versus        object
URL           object
dtype: object

In [6]:
#Clasiify the columns
"""

Dimensions/Categorical - Country, Player, Versus, Ground, Versus 
Metrics - Runs , ScoreRate    
Location - Country, Ground, Versus
Dates - MatchDate
Text - None
Misc - None

"""

'\n\nDimensions/Categorical - Country, Player, Versus, Ground, Versus \nMetrics - Runs , ScoreRate    \nLocation - Country, Ground, Versus\nDates - MatchDate\nText - None\nMisc - None\n\n'

In [7]:
# numeric columns analysis
odi.describe()

               Runs     ScoreRate
count  55900.000000  55900.000000
mean      22.241413     65.314208
std       25.558363     44.213423
min        0.000000      0.000000
25%        4.000000     37.500000
50%       13.000000     62.660000
75%       32.000000     87.500000
max      200.000000    600.000000

In [8]:
#any function starting with underscore is internal function not to be used by end user
# get numeric columns
odi._get_numeric_data().columns

Index(['Runs', 'ScoreRate'], dtype='object')

In [9]:
# describes all strin g columns or factors
odi.describe(include='object')

,Country,Player,MatchDate,Ground,Versus,URL
count,55926,55926,55926,55926,55926,55926
unique,22,1936,2757,178,25,3209
top,India,Sachin R Tendulkar,2-4-2007,Sharjah CA Stadium,Australia,../Matches/MatchScorecard_ODI.asp?MatchCode=3226
freq,6634,442,108,3581,7216,22

In [10]:
odi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55926 entries, 0 to 55925
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    55926 non-null  object
 1   Player     55926 non-null  object
 2   Runs       55900 non-null  float64
 3   ScoreRate  55900 non-null  float64
 4   MatchDate  55926 non-null  object
 5   Ground     55926 non-null  object
 6   Versus     55926 non-null  object
 7   URL        55926 non-null  object
dtypes: float64(2), object(6)
memory usage: 3.4+ MB

In [11]:
odi.head()

,Country,Player,Runs,ScoreRate,MatchDate,Ground,Versus,URL
0,Afghanistan,Mohammad Shahzad,118.0,97.52,2-16-2010,Sharjah CA Stadium,Canada,../Matches/MatchScorecard_ODI.asp?MatchCode=3087
1,Afghanistan,Mohammad Shahzad,110.0,99.09,9-1-2009,VRA Ground,Netherlands,../Matches/MatchScorecard_ODI.asp?MatchCode=3008
2,Afghanistan,Mohammad Shahzad,100.0,138.88,8-16-2010,Cambusdoon New Ground,Scotland,../Matches/MatchScorecard_ODI.asp?MatchCode=3164
3,Afghanistan,Mohammad Shahzad,82.0,75.92,7-10-2010,Hazelaarweg,Netherlands,../Matches/MatchScorecard_ODI.asp?MatchCode=3153
4,Afghanistan,Mohammad Shahzad,57.0,100.00,7-1-2010,Sportpark Westvliet,Canada,../Matches/MatchScorecard_ODI.asp?MatchCode=3135

### Derived Metrics

In [12]:
#extract multiple columns from existing columns
# Date -day, month, year, weekday, Quarter, weekday/weekend, hour details - morning ,noon, night

#Convert the object type to datetime object
odi['MatchDate']=pd.to_datetime(odi['MatchDate'],format='%m-%d-%Y')

In [13]:
odi.MatchDate.head()

0   2010-02-16
1   2009-09-01
2   2010-08-16
3   2010-07-10
4   2010-07-01
Name: MatchDate, dtype: datetime64[ns]

In [14]:
#Extract the columns

odi['year']=odi['MatchDate'].dt.year
odi['month']=odi['MatchDate'].dt.month
odi['day']=odi['MatchDate'].dt.day
odi['weekday'] = odi['MatchDate'].dt.day_name()
print(odi[['MatchDate', 'year','month','day','weekday']].head())

   MatchDate  year  month  day   weekday
0 2010-02-16  2010      2   16   Tuesday
1 2009-09-01  2009      9    1   Tuesday
2 2010-08-16  2010      8   16    Monday
3 2010-07-10  2010      7   10  Saturday
4 2010-07-01  2010      7    1  Thursday

In [15]:
# Numerical columns can be categoriesed
# Bin them to different ranges
#Runs- Century, Fifty, Duckouts, Missed Century,type_of_run 
odi['Runs'].head()

#odi['Century']=[1 if run>=100 else 0 for run in odi['Runs']]
odi['Century']=odi['Runs'].apply(lambda x: 1 if x>=100 else 0)

#odi['Fifty']=[1 if run>=50 and run<=99 else 0 for run in odi['Runs']]
odi['Fifty']=odi['Runs'].apply(lambda x: 1 if x>=50 and x<=99 else 0)


#odi['Duckouts']=[1 if run==0 else 0 for run in odi['Runs']]
odi['Duckouts']=odi['Runs'].apply(lambda x: 1 if x==0 else 0)


#odi['Missed_Century']=[1 if run>=90 and run<=99 else 0 for run in odi['Runs']]
odi['Missed_Century']=odi['Runs'].apply(lambda x: 1 if x>=90 and x<=99 else 0)

In [16]:
#Group by players and find count
pl_per=odi[['Player','year','Runs','Century','Fifty','Duckouts','Missed_Century']].groupby(['Player','year']).\
agg('sum')

In [17]:
#Maximum no of runs
pl_per.sort_values(by='Runs',ascending=False).head(10)

                           Runs  Century  Fifty  Duckouts  Missed_Century
Player             year
Sachin R Tendulkar 1998  1894.0        9      7         0               1
Sourav C Ganguly   1999  1767.0        4     10         1               1
Rahul Dravid       1999  1761.0        6      8         3               0
Sachin R Tendulkar 1996  1611.0        6      9         0               1
Matthew L Hayden   2007  1601.0        5      6         1               1
Saeed Anwar        1996  1595.0        3     10         0               1
Sourav C Ganguly   2000  1579.0        7      6         0               0
Mark E Waugh       1999  1468.0        2     11         1               0
Gary Kirsten       2000  1467.0        2     13         1               3
                   1996  1442.0        6      4         1               0

In [18]:
#player with max Fifties
pl_per.sort_values(by='Fifty',ascending=False).head(10)

                           Runs  Century  Fifty  Duckouts  Missed_Century
Player             year
Gary Kirsten       2000  1467.0        2     13         1               3
Sachin R Tendulkar 2007  1425.0        1     13         3               6
Graeme C Smith     2007  1079.0        0     12         3               2
Younis Khan        2002  1173.0        0     12         2               1
Kumar C Sangakkara 2006  1333.0        1     12         1               0
Isaac V A Richards 1985  1231.0        1     12         0               1
Sourav C Ganguly   2007  1240.0        0     12         2               1
Mark E Waugh       1999  1468.0        2     11         1               0
Mohammad Yousuf    2003  1168.0        1     11         3               1
Michael E K Hussey 2009  1166.0        0     11         0               0

In [19]:
#player with max Duckouts
pl_per.sort_values(by='Duckouts',ascending=False).head(10)

                               Runs  Century  Fifty  Duckouts  Missed_Century
Player                 year
Herschelle H Gibbs     2002  1310.0        5      3         8               1
Adam C Parore          2001   229.0        0      1         7               0
James M Anderson       2007    21.0        0      0         7               0
W P U J Chaminda Vaas  1999   232.0        0      0         7               0
Romesh S Kaluwitharana 1996   685.0        1      5         6               0
Saqlain Mushtaq        1996   132.0        0      0         6               0
Desmond L Haynes       1993   674.0        0      7         6               0
Waqar Younis           1996    92.0        0      0         6               0
Saeed Ajmal            2009    68.0        0      0         6               0
Petrus S De Villiers   1994    68.0        0      0         6               0

In [20]:
pl_per.sort_values(by='Missed_Century',ascending=False).head(10)

                                 Runs  Century  Fifty  Duckouts  \
Player                   year
Sachin R Tendulkar       2007  1425.0        1     13         3
Gary Kirsten             2000  1467.0        2     13         1
Sachin R Tendulkar       2000  1328.0        3      6         0
Grant W Flower           2001  1116.0        2      5         3
Krishnamachari Srikkanth 1982   297.0        0      3         0
Navjot S Sidhu           1996   482.0        1      3         0
Michael J Clarke         2007   978.0        1      7         3
Sunil M Gavaskar         1986   805.0        0      9         2
Ramnaresh R Sarwan       2006   963.0        1      8         1
                         2007   375.0        0      2         0

                               Missed_Century
Player                   year
Sachin R Tendulkar       2007               6
Gary Kirsten             2000               3
Sachin R Tendulkar       2000               3
Grant W Flower           2001               3
Krishnamachari Srikkanth 1982               2
Navjot S Sidhu           1996               2
Michael J Clarke         2007               2
Sunil M Gavaskar         1986               2
Ramnaresh R Sarwan       2006               2
                         2007               2